# dotnet-clean-architecture-bootcamp2024

./: README.md  dotnet-clean-architecture-bootcamp2024.sln
API/: API.csproj  (+3 more)
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/Persistence/: IBlogImageRepository.cs  IBlogPostRepository.cs  ICategoryRepository.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
Application/Features/Auth/Queries/GetJwtToken/: GetJwtTokenHandler.cs  GetJwtTokenQuery.cs
Application/Features/Auth/Queries/GetTokenJwt/: GetTokenJwtHandler.cs  GetTokenJwtQuery.cs
Application/Features/Auth/Queries/Login/: LoginCommand.cs  LoginHandler.cs
Application/Features/BlogPost/Commands/: CreateBlogPostCommand.cs  CreateBlogPostHandler.cs
Application/Features/BlogPost/Queries/GetAllBlogPosts/: GetAllBlogPostsHandler.cs  GetAllBlogPostsQuery.cs
Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
Application/Models/: BlogImageDto.cs  BlogPostDto.cs  CategoryDto.cs  CreateBlogPostRequestDto.cs  CreateCategoryRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateCategoryRequestDto.cs
Application/Profiles/: BlogImageProfile.cs  BlogPostProfile.cs  CategoryProfile.cs
Persistence/: Persistence.csproj  PersistenceRegistration.cs
Persistence/Configurations/: CoategoryConfiguration.cs
Persistence/DatabaseContext/: ApplicationDbContext.cs  AuthDbContext.cs
Persistence/Migrations/: 20240824063759_initial01.Designer.cs  20240824063759_initial01.cs  20240824064539_initial02.Designer.cs  20240824064539_initial02.cs  20240824223822_add auth.Designer.cs  20240824223822_add auth.cs  20240825091115_add identity.Designer.cs  20240825091115_add identity.cs  20240825093252_add seed identity.Designer.cs  20240825093252_add seed identity.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Persistence/Repositories/: BlogImageRepository.cs  BlogPostRepository.cs  CategoryRepository.cs
(+17 files in other folders)
